<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="//resume.panchenchen.club">
  <title>大晨晨的简历</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="努力做好应该的事">
<meta name="keywords" content="前端,js,css">
<meta property="og:type" content="website">
<meta property="og:url" content="//resume.panchenchen.club/index.html">
<meta property="og:site_name" content="大晨晨的自由自在">

  
</head>
<body>
	<h1>标题</h1>
</body>
</html>
